# 
# PROJECT FILE generated by "Pelles C for Windows, version 13.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 9.00#
POC_PROJECT_TYPE = 1#
POC_PROJECT_MODE = Release#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_OUTPUTDIR = output#
!if "$(POC_PROJECT_MODE)" == "Release"
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
RC = porc.exe#
LINK = polink.exe#
RCFLAGS = -N -L0x804#
LINKFLAGS = -machine:x86 -subsystem:windows -dll -noentry#
ASFLAGS = -AIA32 -Gz#
AS = poasm.exe#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
SIGN = posign.exe#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;$(PellesCDir)\ide#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#
!elseif "$(POC_PROJECT_MODE)" == "Debug"
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
RC = porc.exe#
LINK = polink.exe#
RCFLAGS = -N #
LINKFLAGS = -subsystem:windows -machine:x86 -dll -noentry -debug -debugtype:po#
ASFLAGS = -AIA32 -Gz -Zi#
AS = poasm.exe#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
SIGN = posign.exe#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;$(PellesCDir)\ide#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#
!else
!error "Unknown mode."
!endif

# 
# Build rsrc0004.dll.
# 
rsrc0004.dll: \
	output\zh-hans.res
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build zh-hans.res.
# 
output\zh-hans.res: \
	zh-hans.rc \
	banner.png \
	ids.h \
	welcome.htm
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
